# Environment Configuration
NODE_ENV='development'

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="100" # Max number of requests per window per IP

# Server, port
SERVER_PORT = 3000

# DATABASE
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='123456789'
POSTGRES_DB='db_name'
POSTGRES_SCHEMA='public'

# CLIENT
CLIENT_URL = 'localhost:5173'

# JWT
ACCESS_TOKEN_SECRET='access_token_secret'
ACCESS_TOKEN_EXPIRES_IN=86400 # 1 day
REFRESH_TOKEN_SECRET='refresh_token_secret'

# Redis
REDIS_URL='redis://localhost:6379'
REDIS_PORT=6379
